<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background giraffe</title>
    <style>
        body {
            height: 900px;
        }

        div {
            width: 50%;
            height: 50%;
            padding: 20px;
            background-image: url("https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1440,w_2561,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1494008886/articles/2017/04/03/the-internet-s-most-famous-pregnant-giraffe-still-hasn-t-given-birth/170403-jones-pregnant-giraffe-tease_alsbhr");
            background-repeat: no-repeat;
            background-clip: content-box;
            background-size: cover;
            border: 10px dotted red;

       
    </style>
</head>

<body>
    <div>
        
    </div>

</body>

</html>